# Interesting_numbers

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/interestingfactsaboutnumbers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interestingfactsaboutnumbers/: InterestingNumbersApp.kt
app/src/main/java/com/example/interestingfactsaboutnumbers/model/api/: NumberApi.kt
app/src/main/java/com/example/interestingfactsaboutnumbers/model/data/: NumberDao.kt  NumberData.kt  NumberDatabase.kt  NumberRepository.kt  RepositoryInterface.kt
app/src/main/java/com/example/interestingfactsaboutnumbers/model/di/: AppModule.kt
app/src/main/java/com/example/interestingfactsaboutnumbers/presenter/: DetailPresenter.kt  MainPresenter.kt
app/src/main/java/com/example/interestingfactsaboutnumbers/view/: DetailActivity.kt  MainActivity.kt  MainActivityAdapter.kt  MainContract.kt
app/src/main/res/drawable/: baseline_123_24.xml  rc_round_corners.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_search_history.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interestingfactsaboutnumbers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
